{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-native",
    "noEmit": true,
    "strict": false
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "extrascripts/uploadProfileImages.mjs"
  ],
  "extends": "expo/tsconfig.base"
}
